<!doctype html>
<html lang="fa">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>اولین سایتم که از بیس از روی فتوشاپ زدم</title>

	<link rel="stylesheet" href="css/font-awesome.css">
	<style>
		@font-face {
			font-family: IRANSans;
			src: url(fonts/iransans.ttf);
		}
		@font-face {
			font-family: Webyekan;
			src: url(fonts/WebYekan.ttf);
		}
		*{
			margin: 0;
			padding: 0;
			text-decoration: none;
			list-style-type: none;
			direction: rtl;
		}
		header{
			background: #f85a5a;
			width: 100%;
			height:100px;
		}
		header *{
			color: #FFF;
		}
		.placeHolder{
			width: 920px;
			height: 100%;
			margin: auto;
		}
		.flex{
			display: flex;
		}
		.flex_space_between{
			justify-content: space-between;
		}
		.flex_align_center{
			align-items: center;
		}
		.headerTitle{
			width: 240px;
			font-family: IRANSans;
			font-size: 24px;

		}
		.headerNavigation{
			width: 400px;
			font-family: Webyekan ;
			font-size: 16px;
			font-weight: bold;
		}
		.headerIcons{
			font-size: 24px;
			width: 140px;
		}
		.headerIcons a{
			padding: 6px 6px;
			margin: 0px 6px;
		}

		nav a:hover{
		text-decoration: underline;
		}
		.adminMessage{
			margin: 20px auto;
			background: #eeeeee;
			height: 50px;
			font-family: Webyekan;
		}
		.adminMessage i{
			color: #737373;
		}
		.messageTitle{
			width: 20%;
			font-size: 24px;
			color: #737373;
		}
		.messageText{
			width: 80%;
			font-size: 18px;
			color: #9c9b9b;
		}
		.main{

		}
		.articleHolder{
			width: 530px;
		}
		.sidebar{
			width: 390px;
		}
		.post{
			margin: 0px 0px 30px;
		}
		.postTitle{
			margin-bottom: 10px;
		}
		.postTitle a{
			width: 400px;
			font-family: IRANSans;
			color: #ec7c7c;
			font-size: 20px;
		}
		.postContent .postThumbnail{
			width: 190px;
			height: 120px;
			padding: 5px;
		}
		.postContent .postText{
			font-family: Webyekan;
			font-size: 16px;
			line-height: 30px;
			color: #5a5959;
			padding: 5px 5px;
		}
		.postMeta{
			height: 40px;
		}
		.postMeta .tags{
			font-family: IRANSans;
			font-size: 16px;
			color: #aeaeae;
			width: 400px;
		}
		.postMeta .postContLink{
			width: 150px;
		}
		.postContLink .more-link{
			background-color: #f6f6f6;
			color: #5a5959;
			padding: 5px 20px;
			font-family: IRANSans;
			font-size: 12px;
		}
		.widget{
			margin-bottom: 30px;
			color: #737373;
			font-size: 16px;
			font-family: IRANSans;
		}
		.widgetTitle{
			color: #ec7c7c;
			font-size: 20px;
			font-family: IRANSans;
			margin-bottom: 10px;
		}
		.widget .searchButton{
			width: 65px;
			height: 65px;
			background-color: #f85a5a;
			color: #FFF;
			border: 0px;
			outline: none;
			font-size: 18px;
		}
		.widget .searchButton:hover{
			cursor: pointer;
		}
		.widget .searchInput{
			border: 0px;
			background-color: #f6f6f6;
			width: calc(100% - 65px);
			outline: none;
			color: #9c9b9b;
			padding: 0px 20px;
			font-size: 16px;
			font-family: Webyekan;
		}
		.widget .widgetContent li{
			padding: 5px 0;
		}
		.navigation{
			height: 40px;
		}
		.navigation .navStart{
			width: 175px;
			background: #f85a5a;
			color: #FFF;
			padding: 10px;
			font-size: 16px;
			font-family: IRANSans;
		}
		.navItems{
			width: calc(100% - 175px);
		}
		.navItems a{
			color: #7c7c7c;
			font-family: IRANSans;
			font-size: 12px;
		}
		footer{
			margin-top: 10px;
			height: 165px;
			background: #f95c5c;
		}
		footer *{
			color: #FFF;
		}
		.footerTitle{
			font-family: IRANSans;
			font-size: 24px;
			padding: 45px;
			text-align: center;

		}
		.footerCopyright{
			padding: 15px;
			background-color: #e04c4c;
			font-size: 16px;
			font-family: IRANSans;
			margin-bottom: 0px;
		}
		.footerCopyright .footerAddress{
			float: left;
		}
	</style>
</head>
<body>
<header>
	<div class="placeHolder flex flex_space_between flex_align_center">
		<div class="headerTitle">یک وبلاگ ساده برای من!</div>
		<div class="headerNavigation">
			<nav class="flex flex_space_between ">
				<li><a href="#">صفحه اصلی</a></li>
				<li><a href="#">مطالب محبوب من</a></li>
				<li><a href="#">کاربران سایت</a></li>
				<li><a href="#">تماس با من</a></li>
			</nav>
		</div>
		<div class="headerIcons">
			<nav class="flex flex_space_between">
				<li><a href=""><i class="fa fa-facebook"></i></a></li>
				<li><a href=""><i class="fa fa-instagram"></i></a></li>
				<li><a href=""><i class="fa fa-twitter"></i></a></li>
				<li><a href=""><i class="fa fa-search"></i></a></li>
			</nav>
		</div>
	</div>
</header>
<div class="placeHolder adminMessage flex flex_space_between flex_align_center">
	<div class="messageTitle"><i class="fa fa-rss"></i> پیام مدیر:</div>
	<div class="messageText">   امیدوارم از مطالب سایت لذت ببرید</div>
</div>

<div class="main placeHolder flex flex_space_between">
	<div class="articleHolder">
		<div class="post">
			<h3 class="postTitle">
				<a href="#"> ایجاد اثر غروب آفتاب بر روی عکس به صورت فانتزی:</a>
			</h3>
			<div class="postContent flex flex_space_between">
				<img src="sources/post.jpg" alt="تصویر بند انگشتی" class="postThumbnail">
				<p class="postText">آموزش ویدیویی فانتزی اثر غروب آفتاب در فتوشاپ
					آموزش ویدویی کاربردی و فوق العاده ایجاد اثر
					غروب آفتاب بر روی عکس به صورت فانتزی
					در نرم افزار فتوشاپ در این مطلب سایت
					....</p>
			</div>
			<div class="postMeta flex flex_space_between">
				<p class="tags"> نویسنده : رضا آموزش، فتوشاپ بازدیدها: 328</p>
				<div class="postContLink">
					<a href="" class="more-link">ادامه مطلب</a>
				</div>
			</div>
		</div>
		<div class="post">
			<h3 class="postTitle">
				<a href="#"> ایجاد اثر غروب آفتاب بر روی عکس به صورت فانتزی:</a>
			</h3>
			<div class="postContent flex flex_space_between">
				<img src="sources/post.jpg" alt="تصویر بند انگشتی" class="postThumbnail">
				<p class="postText">آموزش ویدیویی فانتزی اثر غروب آفتاب در فتوشاپ
					آموزش ویدویی کاربردی و فوق العاده ایجاد اثر
					غروب آفتاب بر روی عکس به صورت فانتزی
					در نرم افزار فتوشاپ در این مطلب سایت
					....</p>
			</div>
			<div class="postMeta flex flex_space_between">
				<p class="tags"> نویسنده : رضا آموزش، فتوشاپ بازدیدها: 328</p>
				<div class="postContLink">
					<a href="" class="more-link">ادامه مطلب</a>
				</div>
			</div>
		</div>
		<div class="post">
			<h3 class="postTitle">
				<a href="#"> ایجاد اثر غروب آفتاب بر روی عکس به صورت فانتزی:</a>
			</h3>
			<div class="postContent flex flex_space_between">
				<img src="sources/post.jpg" alt="تصویر بند انگشتی" class="postThumbnail">
				<p class="postText">آموزش ویدیویی فانتزی اثر غروب آفتاب در فتوشاپ
					آموزش ویدویی کاربردی و فوق العاده ایجاد اثر
					غروب آفتاب بر روی عکس به صورت فانتزی
					در نرم افزار فتوشاپ در این مطلب سایت
					....</p>
			</div>
			<div class="postMeta flex flex_space_between">
				<p class="tags"> نویسنده : رضا آموزش، فتوشاپ بازدیدها: 328</p>
				<div class="postContLink">
					<a href="" class="more-link">ادامه مطلب</a>
				</div>
			</div>
		</div>
		<div class="navigation flex flex_space_between flex_align_center">
			<div class="navStart">شما در صفحه 1 هستید</div>
			<div class="navItems">
				<ul class="flex" style="justify-content: space-around">
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">6</a></li>
					<li><a href="#">7</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="sidebar">
		<div class="widget">
			<h3 class="widgetTitle">جستجو در وبلاگ:</h3>
			<div class="widgetContent">
				<form action="" method="get" class="flex">
					<input type="text" class="searchInput" placeholder="کلمات کلیدی را وارد نمایید">
					<button class="searchButton">
						<i class="fa fa-search"></i>
					</button>
				</form>
			</div>
		</div>
		<div class="widget">
			<h3 class="widgetTitle">آخرین مطالب وبلاگ</h3>
			<div class="widgetContent">
				<ul>
					<li>لورم ایپسوم یا طرح‌نما زمایشی و بی‌معنی در صنعت</li>
					<li>لورم ایپسوم یا طرح‌نما زمایشی و بی‌معنی در صنعت</li>
					<li>لورم ایپسوم یا طرح‌نما زمایشی و بی‌معنی در صنعت</li>
					<li>لورم ایپسوم یا طرح‌نما زمایشی و بی‌معنی در صنعت</li>
				</ul>
			</div>
		</div>
		<div class="widget">
			<h3 class="widgetTitle">آخرین نظرات وبلاگ</h3>
			<div class="widgetContent">
				<ul>
					<li>لورم ایپسوم یا طرح‌نما زمایشی و بی‌معنی در صنعت</li>
					<li>لورم ایپسوم یا طرح‌نما زمایشی و بی‌معنی در صنعت</li>
					<li>لورم ایپسوم یا طرح‌نما زمایشی و بی‌معنی در صنعت</li>
					<li>لورم ایپسوم یا طرح‌نما زمایشی و بی‌معنی در صنعت</li>
				</ul>
			</div>
		</div>

	</div>
</div>

<footer>
	<div class="footerTitle">کپی کردن مطالب این وبلاگ شرعا جایز است!</div>
	<div class="footerCopyright">
		<span class="footerDesigner">طراحی توسط سید مهدی حسن پور</span>
		<span class="footerAddress">www.Webhoma.ir</span>
	</div>
</footer>
</body>
</html>